{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "removeComments": true,
    "importHelpers": false,
    "downlevelIteration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "ES2018",
    "lib": [
      "ES2018"
    ],
  },
  "include": [
      "src"
  ]
}
